renderBranch/
├── renderServer/
│   ├── backend/
│   │   ├── controllers/
│   │   │   └── characterController.js
│   │   ├── middleware/
│   │   │   └── authMiddleware.js
│   │   ├── models/
│   │   │   └── characterModel.js
│   │   ├── routes/
│   │   │   ├── characterRoutes.js
│   │   │   └── userRoutes.js
│   │   ├── db.js
│   │   ├── server.js
│   └── frontend/
│       ├── ccs_background.jpg
│       ├── ccs_cursor.png
│       ├── ccs_script.js
│       ├── ccs_styles.css
│       ├── cds_styles.css
│       ├── displayCharacter.html
│       ├── displayCharacter.js
│       ├── index.html
│       └── socket.js
